hive-jdbc-3.1.3-standalone.jar
hive-druid-handler-3.1.3.jar
ivy-2.4.0.jar
htrace-core-3.1.0-incubating.jar
htrace-core-3.2.0-incubating.jar
protobuf-java-3.7.1.jar
hbase-server-2.0.0-alpha4.jar
avro-1.8.2.jar
avro-1.7.7.jar
calcite-core-1.16.0.jar
calcite-druid-1.16.0.jar
netty-3.10.5.Final.jar
netty-3.10.6.Final.jar
velocity-1.7.jar
guava-27.0-jre.jar
commons-compress-1.19.jar
spark-core_2.11-2.3.0.jar
spark-network-common_2.11-2.4.6.jar
hive-llap-server-3.1.3.jar
scala-compiler-2.11.0.jar
bcprov-jdk15on-1.68.jar
hive-exec-3.1.3.jar