https://repo1.maven.org/maven2/com/google/guava/guava/32.0.1-jre/guava-32.0.1-jre.jar
https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.16.3/protobuf-java-3.16.3.jar
https://repo1.maven.org/maven2/org/apache/spark/spark-core_2.12/3.5.0/spark-core_2.12-3.5.0.jar
https://repo1.maven.org/maven2/org/apache/spark/spark-network-common_2.11/2.4.6/spark-network-common_2.11-2.4.6.jar
https://repo1.maven.org/maven2/org/apache/ant/ant/1.10.11/ant-1.10.11.jar
https://repo1.maven.org/maven2/org/apache/thrift/libthrift/0.14.0/libthrift-0.14.0.jar
https://repo1.maven.org/maven2/org/apache/zookeeper/zookeeper/3.7.2/zookeeper-3.7.2.jar
https://repo1.maven.org/maven2/org/apache/accumulo/accumulo-core/1.10.1/accumulo-core-1.10.1.jar
https://repo1.maven.org/maven2/org/apache/derby/derby/10.17.1.0/derby-10.17.1.0.jar
https://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.26.0/commons-compress-1.26.0.jar
https://repo1.maven.org/maven2/com/google/code/gson/gson/2.8.9/gson-2.8.9.jar