https://repo1.maven.org/maven2/com/google/guava/guava/32.0.0-android/guava-32.0.0-android.jar
https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.16.3/protobuf-java-3.16.3.jar
https://repo1.maven.org/maven2/com/sparkjava/spark-core/2.3/spark-core-2.3.jar
https://repo1.maven.org/maven2/org/apache/spark/spark-network-common_2.11/2.4.6/spark-network-common_2.11-2.4.6.jar
https://repo1.maven.org/maven2/org/apache/ant/ant/1.10.9/ant-1.10.9.jar
https://repo1.maven.org/maven2/org/apache/thrift/libthrift/0.14.0/libthrift-0.14.0.jar
https://repo1.maven.org/maven2/org/apache/zookeeper/zookeeper/3.7.2/zookeeper-3.7.2.jar
https://repo1.maven.org/maven2/io/netty/netty-codec/4.0.0.Final/netty-codec-4.0.0.Final.jar